{
  "name": "moon-lite",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/bundles/moon-lite.umd.js",
  "module": "lib/esm5/moon-lite.js",
  "es2015": "lib/esm2015/moon-lite.js",
  "typings": "lib/moon-lite.d.ts",
  "metadata": "lib/moon-lite.metadata.json",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check -lr -w",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy": "deploy-storybook",
    "packagr": "ng-packagr -p ng-package.json && rm -rf lib/node_modules && rm -rf lib.tgz && npm run copy-assets",
    "copy-assets": "cp -R src/components/assets/ lib/assets/ && rm -rf lib/package.json && cp -R src/components/package.json lib/ && cp -R src/components/README.md lib/"
  },
  "private": false,
  "dependencies": {
    "@amcharts/amcharts3-angular": "^2.1.0",
    "@angular/animations": "5.2.4",
    "@angular/common": "5.2.4",
    "@angular/compiler": "5.2.4",
    "@angular/core": "5.2.4",
    "@angular/forms": "5.2.4",
    "@angular/http": "5.2.4",
    "@angular/platform-browser": "5.2.4",
    "@angular/platform-browser-dynamic": "5.2.4",
    "@angular/platform-server": "5.2.4",
    "@angular/router": "5.2.4",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-select/ng-select": "^1.1.1",
    "@swimlane/ngx-datatable": "^11.3.2",
    "angular-l10n": "^4.1.5",
    "angular2-notifications": "^1.0.1",
    "bootstrap": "^4.0.0-beta.3",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "ngx-clipboard": "^10.0.0",
    "ngx-md": "^3.1.1",
    "ngx-quill": "^2.2.0",
    "ngx-showdown": "^4.0.1",
    "ngx-ui-switch": "^2.1.0",
    "rxjs": "^5.5.6",
    "showdown": "^1.8.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "~0.6.1",
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "5.2.4",
    "@angular/language-service": "^5.2.10",
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addon-options": "^3.4.3",
    "@storybook/addon-storysource": "^3.4.3",
    "@storybook/addon-viewport": "^3.4.3",
    "@storybook/angular": "^3.4.2",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/bootstrap": "^3.3.37",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.2",
    "babel-core": "^6.26.0",
    "codelyzer": "~4.1.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-d-ts": "^1.0.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mustache": "^2.3.0",
    "ng-packagr": "^2.4.4",
    "protractor": "^5.3.0",
    "ts-node": "~4.1.0",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
